*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (width > 1000px){
    .contenedor{
        width: 100vw;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 20% 50% 30%;
        grid-template-rows: 150px auto 100px;
        grid-template-areas:
        "header header header"
        "nav    main   aside" 
        "footer footer footer";
    }
}

@media (600px <= width <= 1000px){
    .contenedor{
        width: 100vw;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 100px 100px auto 100px;
        grid-template-areas:
        "header header"
        "nav    nav"
        "main   aside" 
        "footer footer";
    }
}

@media (width < 600px){
    .contenedor{
        width: 100vw;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 100px auto 200px 100px;
        grid-template-areas:
        "header"
        "nav"
        "main"
        "aside" 
        "footer";
    }
}


.item:nth-of-type(1){
    background-color: blue;
    grid-area: header;
}
.item:nth-of-type(2){
    background-color: red;
    grid-area: nav;
}
.item:nth-of-type(3){
    background-color: yellow;
    grid-area: main;
}
.item:nth-of-type(4){
    background-color: green;
    grid-area: aside;
}
.item:nth-of-type(5){
    background-color: pink;
    grid-area: footer;
}

.item:nth-of-type(3){
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.card{
    width: 150px;
    height: 150px;
    background-color: orange;
    border: 5px solid black;
}